# LibraryDemo

./: README.MD  pom.xml
script/: mysql.sql
src/main/java/com/: DemoApplication.java
src/main/java/com/common/: GlobalExceptionHandler.java  ResultCode.java  ResultVO.java  StpInterfaceImpl.java
src/main/java/com/config/: SaTokenConfigure.java  SwaggerApp.java
src/main/java/com/controller/: BookController.java  UserController.java
src/main/java/com/entity/: Book.java  Role.java  User.java  UserInfo.java
src/main/java/com/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/serviceImpl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: Encryption.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
